<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics</title>
    <link rel="icon" type="image/x-icon" href="../ico/wecheerapp.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      h3 {
        position: absolute;
      }
      h6 {
        color: rgb(9, 9, 9);
        font-style: italic;
        border-bottom: 1px solid rgb(228, 221, 221);
        /* background-color: rgb(210, 213, 193); */
      }

      .automatic {
        box-sizing: border-box;
      }
      .manual {
        box-sizing: border-box;
      }
      .search_area {
        display: inline-block;
      }

      .chart {
        display: inline-block;
      }
      .line_automatic {
        float: left;
        position: relative;
        width: 52vw;
        height: 120vh;
      }
      .line_automatic_result {
        width: 50vw;
        height: 40vh;
        /* padding: 10px; */
        /* border: 3px solid rgb(228, 238, 255); */
      }
      .table_automatic_detail {
        position: absolute;
        width: 50vw;
        height: 80vh;
        overflow: scroll;
      }
      tbody > tr:hover {
        background-color: rgb(224, 237, 245);
      }

      .pie_automatic {
        float: right;
        margin-left: 50px;
        position: relative;
        width: 40vw;
        height: 120vh;
      }
      .donut_error {
        width: 40vw;
        height: 40vh;
      }
      .pie_error_reason {
        width: 40vw;
        height: 40vh;
      }

      .column_chart_automatic {
        width: 40vw;
        height: 40vh;
      }

      .table_result_automatic {
        position: relative;
        display: block;
        width: auto;
        height: 40vh;
        overflow: auto;
      }

      /* Style tab links */
      .tablink {
        background-color: rgb(199, 195, 195);
        color: white;
        /* float: left; */
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        margin: 2px;
        font-size: 17px;
        width: 25%;
        border-radius: 5px;
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        display: none;
        /* padding: 100px 20px; */
        /* height: 100%; */
      }
    </style>
  </head>
  <body>
    <header></header>
    <body>
      <div style="margin: 20px">
        <div>
          <h2>QC-Tool dashboard</h2>
          <hr />
        </div>

        <!-- Tab -->
        <!-- <button
          class="tablink"
          onclick="openPage('tab_automatic', this, '#777')"
        >
          Automatic
        </button>
        <button
          class="tablink"
          onclick="openPage('tab_manual', this, '#777')"
          id="defaultOpen"
        >
          Manual
        </button> -->

        <!-- <div id="tab_automatic" class="tabcontent"> -->
        <!--  -->

        <!-- Search area -->
        <div class="search_area">
          <div class="input-group mb-3" style="float: right">
            <label for="from" class="form-label"
              >From: <input type="date" class="form-control" id="inputFrom"
            /></label>
            <label for="to" class="form-label"
              >To: <input type="date" class="form-control" id="inputTo"
            /></label>
            <button
              style="
                border-radius: 5px;
                height: 35px;
                margin-top: 25px;
                margin-left: 5px;
              "
            >
              Search
            </button>
          </div>
        </div>

        <div class="automatic">
          <h3>Automatic</h3>
          <br />
          <hr />
          <div class="chart">
            <div class="line_automatic">
              <!-- line chart -->
              <h6>Automatic result</h6>
              <div id="linechart_result" class="line_automatic_result"></div>

              <!-- Table automatic result -->
              <h6>Result by day</h6>
              <div id="table_automatic_detail" class="table_automatic_detail">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Check</th>
                      <th>Date</th>
                      <th>Week number</th>
                      <th>Standards</th>
                      <th>Substandard</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_automatic">
                    <!-- <tr>
                      <td>
                        <input type="radio" name="radio_result_byday" id="" />
                      </td>
                      <td>01/01/2023</td>
                      <td>01</td>
                      <td>100</td>
                      <td>5</td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </div>

            <div class="pie_automatic">
              <!-- donut chart -->
              <h6>Percentage chart</h6>
              <div id="donutchart" class="donut_error"></div>

              <!-- pie chart -->
              <h6>Error reason</h6>
              <div id="piechart" class="pie_error_reason"></div>

              <!-- column chart -->
              <h6>Opener test by time</h6>
              <div id="chart_div" class="column_chart_automatic"></div>
            </div>
          </div>

          <br /><br /><br /><br />
          <!-- table result -->
          <h6>Result detail</h6>
          <label for="macaddress" class="form-label">
            <input
              type="text"
              class="form-control"
              id="mac_automatic"
              name="macaddress"
              placeholder="MacAddress"
          /></label>
          <button style="border-radius: 5px; height: 35px">Search</button>
          <div class="table_result_automatic">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Mac Address</th>
                  <th>Result</th>
                  <th>Lasted test</th>
                  <th>Time test</th>
                </tr>
              </thead>
              <tbody id="tbody_detail_automatic">
                <tr>
                  <td>34:34:34:34:34:34</td>
                  <td>Pass</td>
                  <td>01/01/2023</td>
                  <td>00:00:35</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- </div> -->
        <!-- <hr /> -->
        <br />
        <br />
        <br />

        <!-- <div id="tab_manual" class="tabcontent"> -->
        <div class="manual">
          <!-- <br /> -->
          <!-- <br /> -->
          <h3>Manuals</h3>
          <br />
          <hr />
          <div class="chart">
            <!-- line chart -->
            <div class="line_automatic">
              <h6>Manual result</h6>
              <div
                id="linechart_result_manual"
                class="line_automatic_result"
              ></div>
              <!-- Table automatic result -->
              <h6>Result by day</h6>
              <div id="table_manual_detail" class="table_automatic_detail">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Check</th>
                      <th>Date</th>
                      <th>Week number</th>
                      <th>Standards</th>
                      <th>Substandard</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_manual"></tbody>
                </table>
              </div>
            </div>

            <div class="pie_automatic">
              <!-- donut chart -->
              <h6>Percentage chart</h6>
              <div id="donutchart_manual" class="donut_error"></div>

              <!-- pie chart -->
              <h6>Error reason</h6>
              <div id="piechart_manual" class="pie_error_reason"></div>

              <!-- column chart -->
              <h6>Opener test by time</h6>
              <div id="chart_div_manual" class="column_chart_manual"></div>
            </div>
          </div>
          <br /><br /><br /><br />
          <!-- table result -->
          <h6>Result detail</h6>
          <label for="macaddress" class="form-label">
            <input
              type="text"
              class="form-control"
              id="mac_automatic"
              name="macaddress"
              placeholder="MacAddress"
          /></label>
          <button style="border-radius: 5px; height: 35px">Search</button>
          <div class="table_result_automatic">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Mac Address</th>
                  <th>Result</th>
                  <th>Lasted test</th>
                  <th>Time test</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>34:34:34:34:34:34</td>
                  <td>Pass</td>
                  <td>01/01/2023</td>
                  <td>00:00:35</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- </div> -->
      </div>
      <script src="../js/statistics.js"></script>
    </body>
    <footer></footer>
  </body>
</html>
